# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# Data description, i.e Create will drop the table and create again. update will create the db only once and then update.
spring.jpa.hibernate.ddl-auto=update
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect